{
  "name": "Maximilian Matthe",
  "short_name": "Maximilian Matthe",
  "lang": "en-us",
  "theme_color": "#1c3058",
  "background_color": "#1c3058",
  "icons": [{
    "src": "/media/icon_hu1f2f04da04b535428ef66c1a6d7baa41_8019_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1f2f04da04b535428ef66c1a6d7baa41_8019_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
